/*
 * 4.Simple Classes
 * Task 9
 *
 * Создать класс Book, спецификация которого приведена ниже. Определить конструкторы,
 * set- и get- методы и метод toString(). Создать второй класс, агрегирующий массив типа Book,
 * с подходящими конструкторами и методами. Задать критерии выбора данных и вывести эти данные на консоль.
 * Book: id, название, автор(ы), издательство, год издания, количество страниц, цена, тип переплета.
 * Найти и вывести:
 * a) список книг заданного автора;
 * b) список книг, выпущенных заданным издательством;
 * c) список книг, выпущенных после заданного года.
 *
 * Artsiom Barodka
 *
 */
package programming_with_classes.simple_classes.Task9;

public enum Type {
    METALBIND,
    WIRE_0,
    PREMIUM
}
